apiVersion: demo.devops.toolbox/v1
kind: DemoVolume
metadata:
  labels:
    app.kubernetes.io/name: demovolume
    app.kubernetes.io/instance: demovolume-sample
    app.kubernetes.io/part-of: hello-k8soperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: hello-k8soperator
  name: demovolume-sample
spec:
  name: Dani
  size: 10
